<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{% block title %}JobTrackr{% endblock %}</title>
  <!-- Updated Bootstrap CSS link -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
</head>
<body class="bg-light">

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
      <a class="navbar-brand fw-bold" href="{{ url_for('dashboard') }}">JobTrackr</a>
      {% if session.get('user_id') %}
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="{{ url_for('dashboard') }}">Dashboard</a></li>
          <li class="nav-item"><a class="nav-link" href="{{ url_for('add_job') }}">Add Job</a></li>
          <li class="nav-item"><a class="nav-link" href="{{ url_for('followups') }}">Follow-Ups</a></li>
          <li class="nav-item"><a class="nav-link" href="{{ url_for('available_jobs') }}">Available Jobs</a></li>
          <li class="nav-item"><a class="nav-link" href="{{ url_for('profile') }}">Profile</a></li>
          <li class="nav-item"><a class="nav-link" href="{{ url_for('logout') }}">Logout</a></li>
        </ul>
      </div>
      {% endif %}
    </div>
  </nav>

  <!-- Flash messages -->
  <div class="container mt-3">
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
          </div>
        {% endfor %}
      {% endif %}
    {% endwith %}
  </div>

  <!-- Page Content -->
  <main class="container my-4">
    {% block content %}{% endblock %}
  </main>

  <!-- Footer -->
  <footer class="text-center py-4 bg-light border-top">
    <small>© 2025 JobTrackr | Developed by <span style="color:#0d6efd; font-weight:bold;">Alina Khan, Aman Shafaqat</span></small>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
