{% extends 'base.html' %}
{% block title %}Your Job Applications - JobTrackr{% endblock %}

{% block content %}
<div class="container mt-4">
  <h2 class="mb-4 text-center">Your Job Applications</h2>

  <!-- Flash messages -->
  <div class="container mt-3">
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
          </div>
        {% endfor %}
      {% endif %}
    {% endwith %}
  </div>

  <!-- Search and Filter -->
  <form method="GET" class="d-flex gap-2 mb-3">
    <input type="text" name="q" placeholder="Search by title" value="{{ request.args.get('q', '') }}" class="form-control">
    <select name="status" class="form-select">
      <option value="">All Status</option>
      <option value="Applied" {% if request.args.get('status') == 'Applied' %}selected{% endif %}>Applied</option>
      <option value="Interviewed" {% if request.args.get('status') == 'Interviewed' %}selected{% endif %}>Interviewed</option>
      <option value="Offered" {% if request.args.get('status') == 'Offered' %}selected{% endif %}>Offered</option>
      <option value="Rejected" {% if request.args.get('status') == 'Rejected' %}selected{% endif %}>Rejected</option>
    </select>
    <button type="submit" class="btn btn-primary">Search</button>
  </form>

  {% if jobs %}
  <div class="table-responsive">
    <table class="table table-bordered table-hover">
      <thead class="table-info">
        <tr>
          <th>Job Title</th>
          <th>Company</th>
          <th>Status</th>
          <th>Applied</th>
          <th>Follow-Up</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        {% for job in jobs %}
        <tr>
          <td>{{ job.job_title }}</td>
          <td>{{ job.company }}</td>
          <td><span class="badge bg-info">{{ job.status }}</span></td>
          <td>{{ job.applied_date }}</td>
          <td>{{ job.follow_up_date or "—" }}</td>
          <td>
            <a href="{{ url_for('edit_job', job_id=job.id) }}" class="btn btn-sm btn-outline-primary">Edit</a>
            <form method="POST" action="{{ url_for('delete_job', job_id=job.id) }}" style="display:inline;" onsubmit="return confirm('Are you sure you want to delete this job application?');">
              <button type="submit" class="btn btn-sm btn-danger">Delete</button>
            </form>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
  {% else %}
  <p class="text-center">No job applications found.</p>
  {% endif %}
</div>
{% endblock %}
