{% extends 'base.html' %}
{% block title %}Manage Available Jobs - JobTrackr{% endblock %}

{% block content %}
<div class="container mt-4">
  <h2 class="mb-4 text-center">Manage Available Jobs</h2>

  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      {% for category, message in messages %}
        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
          {{ message }}
          <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
        </div>
      {% endfor %}
    {% endif %}
  {% endwith %}

  <div class="card p-4 shadow-sm mb-4">
    <h5 class="mb-3">Add New Job</h5>
    <form method="POST">
      <div class="mb-3">
        <label class="form-label">Job Title</label>
        <input type="text" name="job_title" class="form-control" value="{{ request.form.get('job_title', '') }}" required>
      </div>
      <div class="mb-3">
        <label class="form-label">Company</label>
        <input type="text" name="company" class="form-control" value="{{ request.form.get('company', '') }}" required>
      </div>
      <div class="mb-3">
        <label class="form-label">Posted Date</label>
        <input type="date" name="posted_date" class="form-control" value="{{ request.form.get('posted_date', '') }}" required>
      </div>
      <div class="mb-3">
        <button type="submit" class="btn btn-success">Add Job</button>
      </div>
    </form>
  </div>

  <h5>Current Available Jobs</h5>
  <div class="table-responsive">
    <table class="table table-striped">
      <thead class="table-light">
        <tr>
          <th>Job Title</th>
          <th>Company</th>
          <th>Posted</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        {% for job in jobs %}
        <tr>
          <td>{{ job.job_title }}</td>
          <td>{{ job.company }}</td>
          <td>{{ job.posted_date }}</td>
          <td>
            <form method="POST" action="{{ url_for('delete_available_job', job_id=job.id) }}" onsubmit="return confirm('Are you sure you want to delete this job?');">
              <button type="submit" class="btn btn-danger btn-sm">Delete</button>
            </form>
          </td>
        </tr>
        {% else %}
        <tr><td colspan="4" class="text-center">No jobs added yet.</td></tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</div>
{% endblock %}
