{% extends 'base.html' %}
{% block title %}Your Profile - JobTrackr{% endblock %}

{% block content %}
<div class="container mt-5">
  <h2 class="mb-4 text-center">Your Profile</h2>

  <!-- Flash messages -->
  <div class="container mt-3">
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
          </div>
        {% endfor %}
      {% endif %}
    {% endwith %}
  </div>

  <div class="card p-4 shadow-sm">
    <p><strong>Username:</strong> {{ current_user.username }}</p>
    <p><strong>Email:</strong> {{ current_user.email }}</p>
    <!-- Optional: Add more user information here -->
    <a href="{{ url_for('edit_profile') }}" class="btn btn-outline-primary mt-3">Edit Profile</a>
  </div>
</div>
{% endblock %}
