{% extends 'base.html' %}
{% block title %}Register - JobTrackr{% endblock %}

{% block content %}
<div class="row justify-content-center">
  <div class="col-md-6">
    <div class="card shadow p-4">
      <h3 class="text-center mb-4">Create an Account</h3>

      <!-- Flash messages -->
      <div class="container mt-3">
        {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
            {% for category, message in messages %}
              <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
              </div>
            {% endfor %}
          {% endif %}
        {% endwith %}
      </div>

      <form method="POST">
        <div class="mb-3">
          <label for="username" class="form-label">Username</label>
          <input type="text" name="username" id="username" class="form-control" value="{{ request.form.get('username', '') }}" required>
          {% if 'username' in form.errors %}
            <div class="text-danger">{{ form.errors['username'] }}</div>
          {% endif %}
        </div>
        <div class="mb-3">
          <label for="email" class="form-label">Email</label>
          <input type="email" name="email" id="email" class="form-control" value="{{ request.form.get('email', '') }}" required>
          {% if 'email' in form.errors %}
            <div class="text-danger">{{ form.errors['email'] }}</div>
          {% endif %}
        </div>
        <div class="mb-3">
          <label for="password" class="form-label">Password</label>
          <input type="password" name="password" id="password" class="form-control" required>
          {% if 'password' in form.errors %}
            <div class="text-danger">{{ form.errors['password'] }}</div>
          {% endif %}
        </div>
        <div class="mb-3">
          <label for="confirm_password" class="form-label">Confirm Password</label>
          <input type="password" name="confirm_password" id="confirm_password" class="form-control" required>
          {% if 'confirm_password' in form.errors %}
            <div class="text-danger">{{ form.errors['confirm_password'] }}</div>
          {% endif %}
        </div>
        <button type="submit" class="btn btn-primary w-100">Register</button>
      </form>
      <p class="text-center mt-3">
        Already have an account? <a href="{{ url_for('login') }}">Login</a>
      </p>
    </div>
  </div>
</div>
{% endblock %}
